<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        /* background-color: rgb(238, 238, 238); */
        margin: 0px;
        color: #fff;
        font-family: Nunito;
        padding: 0px;
        overflow-x: hidden;
      }

      .logo-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 250px;
        width: 250px;
        background-image: url('512.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div id="popup" style="background-color: #2c2d30; min-height: 100vh">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
    </div>
    <!-- <script src="./dist/popup.js"></script> -->
  </body>
</html>
